<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

<style>
    #key {
        font-size: 16px;
        font-weight: 400;
    }
    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

<main class="form-signin w-100 m-auto">
    <form>
        <h1 class="h3 mb-3 fw-normal">Key Generator</h1>

        <div class="mb-3">
            <input type="radio" class="btn-check" name="type" value="miner" id="miner" autocomplete="off" checked>
            <label class="btn btn-secondary" for="miner">Miner</label>

            <input type="radio" class="btn-check" name="type" value="nft" id="nft" autocomplete="off">
            <label class="btn btn-secondary" for="nft">NFT</label>
        </div>

        <div class="mb-3">
            <select class="form-select form-select-lg mb-3" id="from_name" name="from_name" aria-label="Large select example">
                <option selected>Referral name</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">Generate</button>

        <div class="badge text-bg-light mt-3" id="key"></div>
    </form>
</main>

<!--<div id="key"></div>-->

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    function KeyGenerate() {
        const passAt = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
        const passArray = Array.from({length: 29})

        return passArray.map(function (_, index) {
            return index % 6 == 5 ? '-' : passAt.charAt(Math.random() * passAt.length).charAt('-')
        }).join('')
    }

    const form = document.querySelector('form')

    form.onsubmit = (e) => {
        e.preventDefault()
        const type = document.querySelector('input[name="type"]:checked').value
        const from_name = document.querySelector('#from_name').value
        const key = KeyGenerate()

        document.querySelector('#key').innerHTML = key

        fetch('http://130.0.233.208:4444/api/users', {
            method: 'POST',
            body: JSON.stringify({
                type,
                from_name,
                key
            }),
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        }).then(() => {
            form.reset()
        })
    }
</script>
</body>
</html>